REACT_APP_API_KEY=AIzaSyD3hMXx8bFje5HSDL3kp2c9tfVk1cnI2Mw
REACT_APP_AUTH_DOMAIN=orcamento-moveis-dde59.firebaseapp.com
REACT_APP_PROJECT_ID=orcamento-moveis-dde59
REACT_APP_STORAGE_BUCKET=orcamento-moveis-dde59.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=600727709429
REACT_APP_APP_ID=1:600727709429:web:7a67551317d791353707bc
REACT_APP_MEASUREMENT_ID=G-70P7HW0SJQ